is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Symphony_Limited
build_property.RootNamespace = Symphony_Limited
build_property.ProjectDir = C:\Users\Muzzy\source\repos\Symphony Limited\Symphony Limited\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Muzzy\source\repos\Symphony Limited\Symphony Limited
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/About/AddContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWRkQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/About/EditAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcRWRpdEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/About/ShowContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcU2hvd0NvbnRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Admin/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Contact/AddContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxBZGRDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Contact/EditContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxFZGl0Q29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Contact/ShowContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxTaG93Q29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Course/AddCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZENvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Course/AddTopic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZFRvcGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Course/EditCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXRDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Course/ShowCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFNob3dDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Dashboard/AdminIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFkbWluSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Exam/AddExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxBZGRFeGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Exam/AllExams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxBbGxFeGFtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Exam/EditExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxFZGl0RXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Faq/AddFaq.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFxXEFkZEZhcS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Faq/AllFaqs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFxXEFsbEZhcXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Faq/EditFaq.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFxXEVkaXRGYXEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Home/Branches.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCcmFuY2hlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Home/EntranceExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbnRyYW5jZUV4YW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Home/ExamResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGFtUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Home/FAQS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGQVFTLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Shared/_LayoutDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXREYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Student/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Student/AllStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBbGxTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Student/EditStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0U3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muzzy/source/repos/Symphony Limited/Symphony Limited/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v1klayetor
